<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top {
            text-align: center;
        }

        #top h2 {
            margin-bottom: -1%;
        }

        #top p {
            line-height: 23px;
        }

        #top+div,
        body>#last {
            height: auto;
            width: 100%;
            margin: auto;
            margin-top: 2%;
            display: flex;
        }

        #top+div>div,
        #last>div {
            width: 30%;
            height: 100%;
            margin: auto;
            text-align: left;
        }

        img {
            width: 30%;
        }

        #top + div p, #last p {
            line-height: 20px;
        }

    </style>
</head>

<body>
    <div id="top">
        <h2>OUR SERVICES</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia <br> and Consonantia, there live the
            blind texts.</p>
    </div>

    <div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts.</p>
        </div>
    </div>

    <div id="last">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts.</p>
        </div>
    </div>
</body>

</html>