<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            margin-top: 50px;
        }

        #container{
            width: 70%;
            height: 400px;
            border: 1px solid red;
            margin: auto;
            display: flex;
        }

        .box{
            width: 23%;
            height: 100%;
            border: 1px solid green;
            margin: auto;
            text-align: center;
        }

        .avatar{
            width: 100%;
        }

        .logo{
            width: 130px;
        }

        p{
            margin: -10px 10px;
        }
    </style>
</head>
<body>
    <h1>Strategic Investors</h1>
    <div id="container">
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" class="avatar" alt="">
            <h1>Vijay Shekhar Sharma</h1>
            <p> Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" class="avatar" alt="">
            <h1></h1>
            <p></p>
            <img src="" alt="">
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" class="avatar" alt="">
            <h1></h1>
            <p></p>
            <img src="" alt="">
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" class="avatar" alt="">
            <h1></h1>
            <p></p>
            <img src="" alt="">
        </div>
    </div>
</body>
</html>