<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-left: 0%;
            margin-right: 0%;
        }
        #container1{
            width: 100%;
            height: auto;
            background-color: #00baf2;
            padding-top: 1%;
            padding-bottom: 5%;
        }
        #container2{
            width: 100%;
            height: auto;
            background-color: #0f4a8a;
            padding-top: 1%;
            padding-bottom: 5%;
        }
        .card{
            width: 10%;
            margin: auto;
        }
        .wrapper{
            width: 90%;
            display: flex;
            margin: auto;
        }
        img{
            width: 70%;
        }
        p{
            color: white;
            font-weight: bold;
            line-height: 30%;
        }
        h1{
            color: white;
            margin-left: 6%;
        }
    </style>
</head>
<body>
    <div id="container1">
        <h1>Recharge and Pay Bills on Paytm.</h1>
        <div class="wrapper">
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge <p> Prepaid <p> Mobile ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <p>Pay <p> Rent <p> Payment ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                <p>Pay <p> Electricity <p> Bill ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                <p>Recharge <p> DTH <p> Connection ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                <p>Book <p> Gas <p> Cyclinder ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                <p>Pay <p> Credit <p> Card Bill ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                <p>All <p> Payment <p> Services ></p>
            </div>
        </div>
    </div>

    <div id="container2">
        <h1>Book & Buy on Paytm.</h1>
        <div class="wrapper">
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                <p>Movie <p> Tickets ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                <p>Flight <p> Tickets ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                <p>Bus <p> Tickets ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                <p>Train <p> Tickets></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
                <p>Car & <p> Bikes ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                <p>International <p> Flights ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                <p>Invest <p> in Stocks ></p>
            </div>
        </div>
    </div>
</body>
</html>