<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            /* I can specify rows and columns  */
            /* 1fr is with respect to body of the parent */
            grid-template-columns: repeat(3, 1fr);
            /* height: auto; will only take content height */
            grid-template-rows: repeat(2, 100px);
            /* Rows = height and column = width */

            /* gap: row-gap column-gap; */
            gap:10px 20px;
            /* grid-template-areas:
            "orng pur grn"
            "rd pnk brn" */
        }
        #container > div{
            /* justify-content, align-items, align-content all works similary for grid as for flex  */
            border: 3px solid black;
            font-size: 20px;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        #container > div:nth-child(1){
            background-color: red;   
            /* grid-area: rd; */
        }
        #container > div:nth-child(2){
            background-color: orange;
            /* grid-area: orng; */
        }
        #container > div:nth-child(3){
            background-color: purple;
            /* grid-area: pur; */
        }
        #container > div:nth-child(4){
            background-color: green;
            /* grid-area: grn; */
        }
        #container > div:nth-child(5){
            background-color: brown;
            /* grid-area: brn; */
        }
        #container > div:nth-child(6){
            background-color: pink;
            /* grid-area: pnk; */
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>