<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: yellow;
        }
        p{
            text-align: center;
            font-size: 60px;
        }
        /* Medium Screen  */
        @media all and (min-width:481px) and (max-width:768px) {
            body {
                background-color: orange;
            }
            p{
                font-size: 40px;
            }
        }

        /* Small Screen  */
        @media all and (min-width:320px) and (max-width:480px) {
            body {
                background-color: green;
            }
            p{
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <p>Masai Investors</p>
</body>

</html>