<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: teal;
            text-align: center;
        }

        #container {
            height: auto;
            width: 400px;
            margin: auto;
            margin-top: 30px;
            padding: 40px 0px;
            border-radius: 3%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #display {
            margin: auto;
            height: 60px;
            width: 80%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* contain: content; */
            overflow: hidden;
        }

        #keyboard {
            height: auto;
            width: 80%;
            margin: auto;
            margin-top: 5%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 65px);
            gap: 20px;
        }

        #keyboard>div {
            /* border: 1px solid green; */
            border-radius: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-weight: bold;
            font-size: large;
        }

        #rd {
            background-color: red;
            color: white;
        }

        .black {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Masai Calculator</h1>
    <div id="container">
        <div id="display"></div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div id="rd">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>

    <script>
        let keys = document.querySelectorAll('#keyboard > div');

        keys.forEach(function (elm) {
            elm.addEventListener('click', myCal);
        })

        function myCal() {
            let targetNumber = event.target.innerText

            if (targetNumber == 'C') {
                // clear display
                document.getElementById('display').innerText = '';
            }
            else if (targetNumber == '=') {
                // do mathematical operation

                if (document.getElementById('display').innerText != ''){
                    let bag = document.getElementById('display').innerText;
                    document.getElementById('display').innerText = eval(bag);
                }
            }
            else {
                document.getElementById('display').innerText += targetNumber;
            }

        }
    </script>
</body>

</html>