<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: grid;
            width: 550px;
            height: 200px;
            margin: auto;
            grid-template-areas:
                "A A B E"
                "C D B E"
                "Z Z Z E";
            gap: 20px;
            grid-template-rows: 1fr 1fr;
        }

        #container>div {
            background-color: rgb(74, 74, 74);
            border-radius: 10px;
            color: white;
            font-size: larger;
            font-weight: bolder;
        }

        #container>div:nth-child(1) {
            grid-area: A;
            padding-left: 10%;
            display: flex;
            align-items: center;
        }

        #container>div:nth-child(2) {
            grid-area: B;
            padding: 20% 20%;
        }

        #container>div:nth-child(3) {
            grid-area: C;
            padding-left: 20%;
            display: flex;
            align-items: center;
        }

        #container>div:nth-child(4) {
            grid-area: D;
            padding-left: 20%;
            display: flex;
            align-items: center;
        }

        #container>div:nth-child(5) {
            grid-area: E;
            padding: 20% 20%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>

</html>