<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        #header {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #header>div:nth-child(1) {
            width: 16%;
            display: flex;
            background-color: blueviolet;
            margin-left: 4.8%;
        }

        #header>div:nth-child(1)>h1 {
            margin: auto;
            color: white;
        }

        #header>div:nth-child(2) {
            width: 45%;
            margin-right: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
        }

        #header>div>a {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        #header>div>a:nth-child(1) {
            color: rgb(44, 102, 125);
        }

        #body {
            width: 90%;
            margin: auto;
            height: 550px;
            display: flex;
            justify-content: space-between;
        }

        #body>div:nth-child(1) {
            width: 47%;
            height: 90%;
            margin-top: 5%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        #body>div:nth-child(2) {
            width: 47%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: space-evenly;
            justify-content: space-evenly;
        }

        #body>div:nth-child(1)>div {
            display: flex;
            justify-content: space-between;
        }

        #body>div:nth-child(1)>div>img {
            width: 40%;
        }

        #body>div:nth-child(1)>div>h3 {
            width: 50%;
        }

        #body>div:nth-child(2)>div {
            height: auto;
            width: 40%;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 4% 2%;
        }

        #body>div:nth-child(2)>div>img {
            height: 50%;
        }
    </style>
</head>

<body>
    <div id="header">
        <div>
            <h1>StudyLab</h1>
        </div>
        <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Course</a>
            <a href="">Instructor</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        </div>
    </div>
    <div id="body">
        <div>
            <h6>WELCOME TO STUDYLAB</h6>
            <h1>We Are StudyLab An Online Learning Center</h1>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
                paradisematic country, in which roasted parts of sentences fly into your mouth.<br>Far far away, behind
                the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <div>
                <img src="https://technext.github.io/studylab/images/about.jpg" alt="">
                <h3>Learn anything from StudyLab, Watch video</h3>
            </div>
        </div>
        <div>
            <div>
                <img src="https://media.istockphoto.com/photos/business-software-concept-ai-artificial-intelligence-picture-id952063596?b=1&k=20&m=952063596&s=170667a&w=0&h=o-GVXqu3bhCsiVxq52zivn67ExXPgd3Ex8O0Yuc7eGk="
                    alt="">
                <h2>Top Quality Content</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div>
                <img src="https://media.istockphoto.com/photos/business-software-concept-ai-artificial-intelligence-picture-id952063596?b=1&k=20&m=952063596&s=170667a&w=0&h=o-GVXqu3bhCsiVxq52zivn67ExXPgd3Ex8O0Yuc7eGk="
                    alt="">
                <h2>Top Quality Content</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div>
                <img src="https://media.istockphoto.com/photos/business-software-concept-ai-artificial-intelligence-picture-id952063596?b=1&k=20&m=952063596&s=170667a&w=0&h=o-GVXqu3bhCsiVxq52zivn67ExXPgd3Ex8O0Yuc7eGk="
                    alt="">
                <h2>Top Quality Content</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div>
                <img src="https://media.istockphoto.com/photos/business-software-concept-ai-artificial-intelligence-picture-id952063596?b=1&k=20&m=952063596&s=170667a&w=0&h=o-GVXqu3bhCsiVxq52zivn67ExXPgd3Ex8O0Yuc7eGk="
                    alt="">
                <h2>Top Quality Content</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
        </div>
    </div>
</body>

</html>