<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>
    <style>
        .flex-container{
            display: flex;
            border: 3px solid black;
            flex-wrap: wrap;
        }
        .flex-container>div{
            width: 100px;
            height: 100px;
            /* Default:- 0  */
            flex-grow: 1;
        }
        .flex-container>div:nth-child(2n){
            background-color: teal;
        }
        .flex-container>div:nth-child(2n+1){
            background-color: orange;
        }
        /* 1:1:1 */
        #grow-3{
            flex-grow: 5;
        }
        /* 1:5:1:1 */
        /* justtify => margin  */
        /* flex-grow => width  */
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div id="grow-3">2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>