<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>
    <style>
        .flex-container{
            /* As flex-container's size decreaases the items also shrinks  */
            width: 291px;
            display: flex;
            border: 3px solid black;
        }
        .flex-container>div{
            width: 100px;
            height: 100px;
            /* flex-shrink: 1; */
        }
        .flex-container>div:nth-child(2n){
            background-color: teal;
        }
        .flex-container>div:nth-child(2n+1){
            background-color: orange;
        }
        #shrink-3{
            flex-shrink: 3;
        }
        /* flex-> flexible containers  */
        
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div id="shrink-3">2</div>
        <div>3</div>
    </div>
</body>
</html>