<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>
    <style>
        .flex-container{
            display: flex;
            border: 3px solid black;
        }
        .flex-container>div{
            width: 100px;
            height: 100px;
            /* Default value of order is 0  */
        }
        .flex-container>div:nth-child(2n){
            background-color: teal;
        }
        .flex-container>div:nth-child(2n+1){
            background-color: orange;
        }
        #order-2{
            order: 10;
        }
        #order-3{
            order: 3;
        }
        /* The higher the order value the last the item will be  */
    </style>
</head>
<body>
    <div class="flex-container">
        <div id="order-3">1</div>
        <div id="order-2">2</div>
        <div>3</div>
    </div>
</body>
</html>