<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* border: 1px solid black; */
            width: 100%;
            height: 1130px;
            margin: auto;
            justify-content: space-between;
            flex-wrap: wrap;
            text-align: center;
            align-content: space-between;
        }
        .container > div{
            /* border: 1px solid red; */
            flex-basis: 32%;
        }
        .container > div > img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book Now</button>
        </div>
    </div>
</body>
</html>