<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        }
        #container{
            height: 400px;
            display: flex;
            width: 100%;
        }
        .wrapperside{
            height: 100%;
            width: 4%;
            margin: auto;
        }
        .box{
            width: 100%;
            border: 2px solid black;
            height: 12%;
            margin-bottom: 12%;
        }
        #silicon{
            border: 2px solid black;
            width: 300%;
            height: 34.5%;
            margin-bottom: 36%;
            margin-top: 20%;
        }
        .overide{
            border: transparent;
        }
        .empty{
            height: 42.5%;
        }
        .red{
            background-color: red;
        }
        .orangered{
            background-color: orangered;
        }
        .lightgreen{
            background-color: lightgreen;
        }
        .lightpink{
            background-color: lightpink;
        }
        .blue{
            background-color: blue;
        }
        .orange{
            background-color: orange;
        }
        .green{
            background-color: green;
        }
        .brown{
            background-color: brown;
        }
        .palevioletred{
            background-color: palevioletred;
        }
        .yellow{
            background-color: yellow;
        }
        .textalign{
            text-align: center;
        }
        
        #row1{
            width: 60%;
            margin: auto;
            margin-top: 2%;
            height: 40px;
            display: flex;
        }
        #row2{
            width: 60%;
            margin: auto;
            height: 40px;
            display: flex;
        }
        .column{
            width: 7%;
            border: 1px solid black;
        }
        .exception{
            margin-top: -10%;
        }
        .exception1{
            margin-top: 40%;
        }
        .margin-left{
            margin-left: 10%;
        }
        .special{
            margin-right: 10%;
            text-align: right;
        }
    </style>
</head>
<body>
    <h2>THE PERIODIC TABLE OF ELEMENTS</h2>
    <div id="container">
        <!-- 1  -->
        <div class="wrapperside">
            <div class="box red exception">
                <p class="textalign">H</p>
            </div>
            <div class="box lightgreen"></div>
            <div class="box lightgreen"></div>
            <div class="box lightgreen"></div>
            <div class="box lightgreen"></div>
            <div class="box lightgreen"></div>
            <div class="box lightgreen"></div>
        </div>
        <!-- 2  -->
        <div class="wrapperside">
            <div class="box overide"></div>
            <div class="box orangered">
                <p class="textalign">4</p>
            </div>
            <div class="box orangered">
                <p class="textalign">12</p>
            </div>
            <div class="box orangered">
                <p class="textalign">20</p>
            </div>
            <div class="box orangered">
                <p class="textalign">38</p>
            </div>
            <div class="box orangered">
                <p class="textalign">56</p>
            </div>
            <div class="box orangered">
                <p class="textalign">88</p>
            </div>
        </div>
        <!-- 3 -->
        <div class="wrapperside">
            <div class="box overide"></div>
            <div class="box overide"></div>
            <div class="box overide"></div>
            <div class="box overide"></div>
            <div class="box overide"></div>
            <div class="box lightpink exception1"></div>
            <div class="box lightpink"></div>
        </div>

        <!-- 4 -->
        <div class="wrapperside">
            <div id="silicon" class="lightgreen">
                <p class="special">14</p>
                <h1 class="margin-left">Si</h1>
                <p class="margin-left">Silicon</p>
            </div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
        </div>
        <!-- 5 -->
        <div class="wrapperside">
            <div class="empty"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
        </div>
        <!-- 6 -->
        <div class="wrapperside">
            <div class="empty"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
        </div>
        <!-- 7 -->
        <div class="wrapperside">
            <div class="empty"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
        </div>
        <!-- 8 -->
        <div class="wrapperside">
            <div class="empty"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
        </div>
        <!-- 9 -->
        <div class="wrapperside">
            <div class="empty"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
        </div>
        <!-- 10 -->
        <div class="wrapperside">
            <div class="empty"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
        </div>
        <!-- 11 -->
        <div class="wrapperside">
            <div class="empty"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
        </div>
        <!-- 12 -->
        <div class="wrapperside">
            <div class="empty"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
        </div>
        <!-- 13 -->
        <div class="wrapperside">
            <div class="box overide"></div>
            <div class="box red"></div>
            <div class="box orange"></div>
            <div class="box orange"></div>
            <div class="box orange"></div>
            <div class="box orange"></div>
            <div class="box brown"></div>
        </div>
        <!-- 14 -->
        <div class="wrapperside">
            <div class="box overide"></div>
            <div class="box green"></div>
            <div class="box red"></div>
            <div class="box red"></div>
            <div class="box orange"></div>
            <div class="box orange"></div>
            <div class="box brown"></div>
        </div>
        <!-- 15 -->
        <div class="wrapperside">
            <div class="box overide"></div>
            <div class="box green"></div>
            <div class="box green"></div>
            <div class="box red"></div>
            <div class="box red"></div>
            <div class="box orange"></div>
            <div class="box brown"></div>
        </div>
        <!-- 16 -->
        <div class="wrapperside">
            <div class="box overide"></div>
            <div class="box green"></div>
            <div class="box green"></div>
            <div class="box green"></div>
            <div class="box red"></div>
            <div class="box red"></div>
            <div class="box brown"></div>
        </div>
        <!-- 17 -->
        <div class="wrapperside">
            <div class="box overide"></div>
            <div class="box palevioletred"></div>
            <div class="box palevioletred"></div>
            <div class="box palevioletred"></div>
            <div class="box palevioletred"></div>
            <div class="box palevioletred"></div>
            <div class="box brown"></div>
        </div>
        <!-- 18 -->
        <div class="wrapperside">
            <div class="box overide"></div>
            <div class="box yellow"></div>
            <div class="box yellow"></div>
            <div class="box yellow"></div>
            <div class="box yellow"></div>
            <div class="box yellow"></div>
            <div class="box brown"></div>
        </div>
    </div>
    
    <div id="row1" class="green"> 
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
    </div>
    <div id="row2" class="lightgreen"> 
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
    </div>
</body>
</html>