<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed</title>
    <style>
        .nav {
            width: 100%;
            height: 80px;
            background-color: red;
            /* position: fixed; */
            position: sticky;
            /* sticky by default works like fixed static | relative */
            /* when scroll down works like fixed */
            top: 0px;
        }

        .main {
            width: 100%;
            height: 1000px;
            background-color: yellow;
        }

        .black {
            background-color: black;
            width: 100%;
            height: 80px;
        }

        .popup {
            width: 90vw;
            position: absolute;
            height: 80vh;
            background-color: green;
            top: 20px;
            /* default value of z index is 0 */
            z-index: 1;
        }
        /* by default when using positions 
        which comes last will be at the top */
    </style>
</head>

<body>
    <div class="popup"></div>
    <div class="black"></div>
    <div class="nav"></div>
    <div class="main"></div>
</body>

</html>