<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }

        div:nth-child(1) {
            background-color: red;
            /* static is the default value  */
            /* position: static; */


            /* relative to the default position  */
            /* top | left | right | bottom  */
            /* either top or bottom  */
            /* either left or right  */
            /* position: relative; */

            /* position: absolute; */
            left: 50px;
            top: 30px;

            position: fixed;
        }

        div:nth-child(2) {
            background-color: yellow;
        }

        div:nth-child(3) {
            background-color: green;
        }
    </style>
</head>

<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
</body>

</html>